#Linux
bash.path=/bin/bash
#Windows (git bash)
#bash.path=C:/Program Files/Git/bin/bash.exe

remote.user=cruzapi
#Superhost
remote.hostname=45.233.112.53
#Host do Eduardo
#remote.hostname=cidadevirtual.eduadro137.com.br